# hive_udf

./: README.md  pom.xml
src/main/java/com/hive/udf/: MyHiveUDF.java
